[Unit]
Description=etcd
Documentation=https://github.com/coreos

[Service]
ExecStart=/usr/local/bin/etcd \
  --name m1 \  # hostname
  --cert-file=/etc/etcd/kubernetes.pem \
  --key-file=/etc/etcd/kubernetes-key.pem \
  --peer-cert-file=/etc/etcd/kubernetes.pem \
  --peer-key-file=/etc/etcd/kubernetes-key.pem \
  --trusted-ca-file=/etc/etcd/ca.pem \
  --peer-trusted-ca-file=/etc/etcd/ca.pem \
  --peer-client-cert-auth \
  --client-cert-auth \
  --initial-advertise-peer-urls https://10.200.1.10:2380 \ # Internal IP of current host
  --listen-peer-urls https://10.200.1.10:2380 \
  --listen-client-urls https://10.200.1.10:2379,https://127.0.0.1:2379 \
  --advertise-client-urls https://10.200.1.10:2379 \
  --initial-cluster-token etcd-cluster-0 \
  --initial-cluster m1=https://10.200.1.10:2380,m2=https://10.200.1.11:2380 \
  --initial-cluster-state new \
  --data-dir=/var/lib/etcd
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
